spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

#tamanho máximo para cada arquivo
spring.servlet.multipart.max-file-size = 5MB
#tamanho da requisição
spring.servlet.multipart.max-request-size = 20MB

algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/AppStore

algafood.email.impl=smtp
algafood.email.remetente=AlgaFood <alex.holanda@outlook.com>
#algafood.email.sandbox.destinatario=alex@perfilnet.com.br

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
