spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jpa.show-sql=false

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.id-chave-acesso=${s3-chave-acesso}
algafood.storage.s3.chave-acesso-secreta=${s3-chave-acesso-secreto}
algafood.storage.s3.bucket=${s3-bucket}
algafood.storage.s3.regiao=${s3-region}
algafood.storage.s3.diretorio-fotos=${s3-diretorio-fotos}

# LOG
logging.loggly.token=${loggly-token}

# keystore
algafood.jwt.keystore.password=${jwt-keystore-password}
algafood.jwt.keystore.key-pair-alias=${jwt-key-pair}

algafood.email.impl=smtp

spring.mail.password=${mail-sendrig-password}
